<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <i class="material-icons">face</i>
    <h2>Escolha uma linguagem</h2>
    <div class="container">
        <div id="html" class="items" id="login"><a href="menu/html.html">HTML</a></div>
        <div id="css" class="items"><a href="menu/css.html">CSS</a></div>
            <div id="login" class="items"><a href="form/Form.html">Login</a></div>
        <div id="js" class="items"><a href="menu/js.html">js</a></div>
    </div>
    <footer>
        <p>Desenvolvido por: <a href="https://github.com/Arthur16code" target="_blank">Arthur Rodrigues</p>
        <p>Contato: <a href="mailto:arthur.rodrigues.dev@gmail.com">rodrigues.arthur.dev@gmail.com</a></p>
        <p>Todos os Direitos Reservados <br> Ajuda©</p>
        
    </footer>
</body>
</html>